<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>victor</title>

      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=4339353d"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../../../_static/translations.js?v=beaddf03"></script>
        <script src="../../../../_static/js/baidutongji.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            victor_文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">概要</a></li>
<li><a class="reference internal" href="#id2">方法</a></li>
<li><a class="reference internal" href="#id3">设备树代码</a></li>
<li><a class="reference internal" href="#kernel">kernel 代码位置</a></li>
<li><a class="reference internal" href="#id4">硬件框架</a></li>
<li><a class="reference internal" href="#rtc">验证rtc功能</a></li>
<li><a class="reference internal" href="#id5">rtc精准度</a></li>
<li><a class="reference internal" href="#x5a5b">0x5A5B寄存器</a></li>
<li><a class="reference internal" href="#log">log</a></li>
<li><a class="reference internal" href="#id6">常见问题</a></li>
<li><a class="reference internal" href="#id7">实测</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">victor_文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs"> 
<li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
<li>概要</li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.forward()">Forward</a></li>
<li style="float: right;margin-left: 10px;"><a href="javascript:history.back()">Go Back</a> | </li>
<li style="float: right;margin-left: 10px;"><a href="/index.html">Home</a> | </li>

      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>概要<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>读取高通寄存器.</p>
<p>rtc（real time clock)是实时时钟的缩写，设备在断电的情况下，rtc 芯片因为有电池的存在，可以继续
工作。</p>
</section>
<section id="id2">
<h1>方法<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p>例如读取rtc的寄存器,0x5a5b,0x5a58</p>
<ul class="simple">
<li><p>cd /sys/kernel/debug/regmap/spmi0-00</p></li>
<li><p>echo 0xff &gt; count</p></li>
<li><p>echo 0x5A00 &gt; address</p></li>
<li><p>cat data</p></li>
</ul>
</section>
<section id="id3">
<h1>设备树代码<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>kernel/msm-4.4/arch/arm/boot/dts/qcom/msm-pm660.dtsi</p></li>
</ul>
<p><img alt="0003_0001" src="../../../../_images/0003_00013.png" /></p>
</section>
<section id="kernel">
<h1>kernel 代码位置<a class="headerlink" href="#kernel" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>kernel/msm-4.4/drivers/rtc/qpnp-rtc.c</p></li>
</ul>
</section>
<section id="id4">
<h1>硬件框架<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>PMIC 框图,RTC 位于PMIC 芯片上</p></li>
</ul>
<p><img alt="0003_0002" src="../../../../_images/0003_00022.png" /></p>
<ul class="simple">
<li><p>原理图,硬件原理图如下，其中J1108 是电池的位置</p></li>
</ul>
<p><img alt="0003_0003" src="../../../../_images/0003_00031.png" /></p>
<ul class="simple">
<li><p>接模块图,外部只需要提供一个电源即可</p></li>
</ul>
<p><img alt="0003_0004" src="../../../../_images/0003_00041.png" /></p>
</section>
<section id="rtc">
<h1>验证rtc功能<a class="headerlink" href="#rtc" title="此标题的永久链接"></a></h1>
<p>设置—&gt;系统—&gt;DATA/time，把设备的自动更新时间关闭</p>
<p>设置完成后，断开系统电源，等待一定时间，重新上电，如果机器系统时间依然是系统默认的上电的时间，则证明rtc 功能无效</p>
</section>
<section id="id5">
<h1>rtc精准度<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h1>
<p>如果测试发现系统时间过快或者过慢，则需要修改下面的文件，以SC66 为例</p>
<ul class="simple">
<li><p>pm_config_target_sbl_sequence.c</p></li>
</ul>
<p>将寄存器0x5A5B 的值由0x80 改为0xD0</p>
<p><img alt="0003_0005" src="../../../../_images/0003_00051.png" /></p>
</section>
<section id="x5a5b">
<h1>0x5A5B寄存器<a class="headerlink" href="#x5a5b" title="此标题的永久链接"></a></h1>
<p>第6位: 是否安装了合格的纽扣电池；</p>
<p>第4位: 当存在纽扣电池/盖时，启用lfrc（low frequence RTC）漂移检测器；</p>
<p>修改前：0x80 == 1000 0000</p>
<p>修改后：0xD0 ==1101 0000</p>
<p><img alt="0003_0006" src="../../../../_images/0003_00061.png" /></p>
</section>
<section id="log">
<h1>log<a class="headerlink" href="#log" title="此标题的永久链接"></a></h1>
<p>RTC时钟分RTC硬件时间和RTC偏移时间</p>
<p><img alt="0003_0007" src="../../../../_images/0003_00071.png" /></p>
</section>
<section id="id6">
<h1>常见问题<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>无法保存RTC时间</p></li>
</ul>
<p>由于客户装箱过程挤压到power按键，高通机制是按power 15s会导致RTC时间清零</p>
<p>RTC时间清零还有可能是RTC电池异常或者电压不足导致，经测试静电是不会导致RTC清零现象</p>
<ul class="simple">
<li><p>RTC偏移时间延迟更新</p></li>
</ul>
<p>在手动设置时间之后和自动更新时间后,概率性延迟更新偏移时间,</p>
<p>导致重启后我们查看到时间显示有问题，是由于广播未及时更新，查看应用层是否去使用了time相关的广播。</p>
<p>手动更新广播：am broadcast -a android.intent.action.DATE_CHANGED -p com.qualcomm.timeservice</p>
</section>
<section id="id7">
<h1>实测<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h1>
<ul class="simple">
<li><p>原始状态,没有配置rtc,实测135.9 ua</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="mi">0</span><span class="p">,</span>    <span class="mh">0x80</span><span class="p">,</span>   <span class="mh">0x5A5B</span><span class="p">,</span>     <span class="mh">0xFF</span><span class="p">,</span>   <span class="n">PM_SBL_WRITE</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>配置rtc,0x5A58 配置 0x10,600多微安, 配置 0xC0, 140多微安,值越小精度越大</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="mi">0</span><span class="p">,</span>    <span class="mh">0xD0</span><span class="p">,</span>   <span class="mh">0x5A5B</span><span class="p">,</span>     <span class="mh">0xFF</span><span class="p">,</span>   <span class="n">PM_SBL_WRITE</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">},</span>
<span class="p">{</span> <span class="mi">0</span><span class="p">,</span>    <span class="mh">0x10</span><span class="p">,</span>   <span class="mh">0x5A58</span><span class="p">,</span>     <span class="mh">0xFF</span><span class="p">,</span>   <span class="n">PM_SBL_WRITE</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">},</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, victor。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JoV5csIHTGhHiGQ4",ck: "JoV5csIHTGhHiGQ4"})</script>

<br/>
<script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/JoV5csIHTGhHiGQ4/quote.js?theme=#4C8AC2,#BB2626,#040000,#333333,#AE3535,#1690FF,14&f=14"></script>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>