# 2022年12月

## 2022年12月12日

### A6650

* 由于6650 指纹占用了调试串口,所以编译一个打开调试串口的调试版本去工厂,方便捉log

* 分析ppq下载google key失败

* 分析ftest 重启系统起不来

* 验证设置时区功能OK,pax_adb shell systool set timezone Asia/Hongkong

* 验证设置语言功能OK,pax_adb shell systool systool set language en_US

### M9200

* M9200协助九洲解决编译错误

## 2022年12月13日

### A6650

* 验证最新最新编译出来的版本ftest功能,为周三250台工程样机做准备

* 分析0044049: A6650 PED写入所有密钥，并使用各密钥进行相应的运算失败

* 移植camera效果参数到gms_branch


## 2022年12月14日

### A6650

* 分析TrsysGenRsaKey_FUN3测试用例失败

* 分析一台机器放着,自动重启,提示watchdog超时

* 分析供应商指纹提交,是否对安全有影响

* 处理一笔mantis

* 协助排查工厂 报Gsensor测试不了


## 2022年12月15日

### A6650

* 分析工厂工程样机重力传感器8658 D111 大概率没有数据，新样品不行

* 分析工厂工程样机EM版本，扫码头不行，排线撕裂

* 协助胡连聪排查修改非接代码后，系统进入recovery

* 建议ftest，调用camera扫码后，假设没有camera的话，做防呆处理，不能一直卡着

* 分析工程样机 距离感应没有数据,没有装光感套，导致距离感应没有数据


## 2022年12月16日

### 工程样机试产总结

* Gsensor没有数据
    > 新批次QMI8658,D111 大概率不工作，看软件是否可以兼容，寄机器移远捉取初始化sensor的log

* 普通扫码头概率性不扫码
    > 排线撕裂

* PaxScans报亭
    > ftest 扫码项，扫码过程中数据不对，提示，没有捉到log,机器被拿走拆卸

* 距离感应器没有数据，一直提示0cm
    > 硅胶套没有装


### A6650

* 合并gms_branch最新提交到外网的pax_gms_branch

* 编译一个最新的带gms包的pax_branch release版本


## 2022年12月17日

### A6650

* 更新qmi8658 中断为int1,上报方式polling

* 整理项目周报

* 协助胡连聪排查他手上的机器起不来

### M9200

* 用ssh把九洲编译服务器代码跟下载服务器的代码关联在一起

* 连接九洲服务器,排查编译kernel错误

## 2022年12月18日

### A6650

* 兼容旧屏ID

* 年终总结报告

* gms版本去掉overlay android默认计算器

* 15台给九洲的机器,写入google key

## 2022年12月19日

### A6650

* 沟通硬件准入测试表格

* 分析工程样机试产需要重启才能ped测试成功问题

* 解决九洲pull代码不正常

## 2022年12月20日

### A6650

* 分析九洲 M9200整编不过问题
    > 昨晚同一个服务器218,编译6650编过了.编译9200硬盘没空间了.今天继续编一下
    > 9200 debug版本编译通过,user版本编译不过

* 解决pax_branch 加上gms包,ftest运行报错

* 解决工厂反馈,重启才能ped测试

## 2022年12月21日

### A6650

* 修复添加添加750K波特率后,ap sp不通问题

### M9200

* 分析九洲 9200 user版本,kernel编译不过问题


## 2022年12月22日

### A6650

* 填写硬件准入测试系统表格

* 修改 mantis 0043665: A6650 固件下载页面的Firmare Download Mode字体显示不全

* 145 服务器损坏,备份文件

* 解决安装 paxstore apk后,重启 机器起不来,然后进入recovery

## 2022年12月23日

* 145 添加用户,搭建编译环境

### A6650

* 验证mantis 0043894,写入sn号,SnDownLoadSum不添加问题,最新软件OK

* 分析 mantis 0043714,炉石传说游戏,闪退,log跟公司网络限制有关

