# README

其他问题分析,一些杂项

# docs

NO.|文件名称|摘要
:--:|:--|:--
0001| [log退出捉不到](other/0001_log.md) | 高通Logkit退出
0002| [eventlog](other/0002_eventlog.md) | android event log原理
0003| [音量键](other/0003_key.md) | 屏蔽按键
0004| [下载android源码](other/0004_android_source_code.md) | 下载安卓源码
0005| [dumpsys流程](other/0005_dumpsys.md) | dumpsys流程
0006| [射频相关名词](other/0006_RFFEM.md) | 射频前端芯片简介
0007| [jeninks配置](other/0007_jenkins.md) | jenkins搭建
0008| [自动时区](other/0008_timezone.md) | 自动时区
0009| [win10 linux子系统配置](other/0009_win_linux.md) | window10 配置linux子系统

# android sqlite version

* QSSI.12/external/sqlite/README.version

# 高通prebuild包目录功能简介

* SC200EEMNAR12A05_BP10.005V01_Android12.0.0.01.011V01_prebuilt

    > ADSP.VT.5.4.1 , sensor相关

    > BOOT.XF.4.1 , xbl相关

    > MPSS.HA.1.1 , modem 子系统相关

    > RPM.BF.1.10 , 电源管理相关

    > TZ.XF.5.1 , Tee相关