# 概要

由于机器是三防机,温度高,想通过一些手段降低机器温度高

# 方法

方法有降频率,还有cpu 隔离,就是cpu isolate,cpu拔核

# 方法

* UM.9.15/kernel/msm-4.19/drivers/thermal/qcom/cpu_isolate.c

该文件里面有一些cpu的thermal配置,可以根据cpu的温度隔离cpu

* UM.9.15/vendor/qcom/proprietary/devicetree-4.19/qcom/a6650/scuba-thermal.dtsi

temperature 温度达到70度的时候,隔离配置为cpu0_2_config的cpu

hysteresis 滞后温度,就是70度隔离,当70度减去之后5度,也就是65度的时候,cpu重新上线

```
--- a/UM.9.15/vendor/qcom/proprietary/devicetree-4.19/qcom/a6650/scuba-thermal.dtsi
+++ b/UM.9.15/vendor/qcom/proprietary/devicetree-4.19/qcom/a6650/scuba-thermal.dtsi
@@ -483,8 +483,8 @@
 
                trips {
                        cpu0_2_config: cpu-0-2-config {
-                               temperature = <110000>;
-                               hysteresis = <10000>;
+                               temperature = <70000>;
+                               hysteresis = <5000>;
                                type = "passive";
                        };
                };
@@ -511,8 +511,8 @@
 
                trips {
                        cpu1_3_config: cpu-1-3-config {
-                               temperature = <110000>;
-                               hysteresis = <10000>;
+                               temperature = <70000>;
+                               hysteresis = <5000>;
                                type = "passive";
                        };
                };
```

# 验证方法

adb shell里面运行while 循环,每5秒一次,读取当前日期,cpu温度,cpu0到cpu4是否被隔离,输出0没有隔离,输出1隔离



```
while true; 
    do echo " ";
    date;
    echo "cpu temp1";
    cat /sys/class/thermal/thermal_zone20/temp;
    echo "cpu temp2";
    cat /sys/class/thermal/thermal_zone21/temp;
    echo "cpu0 isolate";
    cat /sys/devices/system/cpu/cpu0/isolate;
    echo "cpu1 isolate";
    cat /sys/devices/system/cpu/cpu1/isolate;
    echo "cpu2 isolate";
    cat /sys/devices/system/cpu/cpu2/isolate;
    echo "cpu3 isolate";
    cat /sys/devices/system/cpu/cpu3/isolate;
    sleep 5;
done
```

# 延伸

* UM.9.15/vendor/qcom/proprietary/devicetree-4.19/qcom/a6650/scuba-thermal.dtsi

除了有cpu的温度配置,还有很多硬件的温度配置,例如gpu等, 搜索 gpu-step

* /sys/class/thermal/

除了有cpu的信息,还有很多温度信息

```
A6650:/ # ls -l /sys/class/thermal/
total 0
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device0 -> ../../devices/virtual/thermal/cooling_device0
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device1 -> ../../devices/virtual/thermal/cooling_device1
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device10 -> ../../devices/virtual/thermal/cooling_device10
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device11 -> ../../devices/virtual/thermal/cooling_device11
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device12 -> ../../devices/virtual/thermal/cooling_device12
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device13 -> ../../devices/virtual/thermal/cooling_device13
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device14 -> ../../devices/virtual/thermal/cooling_device14
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device15 -> ../../devices/virtual/thermal/cooling_device15
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device16 -> ../../devices/virtual/thermal/cooling_device16
lrwxrwxrwx 1 root root 0 2023-10-08 19:39 cooling_device17 -> ../../devices/virtual/thermal/cooling_device17
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device2 -> ../../devices/virtual/thermal/cooling_device2
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device3 -> ../../devices/virtual/thermal/cooling_device3
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device4 -> ../../devices/virtual/thermal/cooling_device4
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device5 -> ../../devices/virtual/thermal/cooling_device5
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device6 -> ../../devices/virtual/thermal/cooling_device6
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device7 -> ../../devices/virtual/thermal/cooling_device7
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device8 -> ../../devices/virtual/thermal/cooling_device8
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 cooling_device9 -> ../../devices/virtual/thermal/cooling_device9
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone0 -> ../../devices/virtual/thermal/thermal_zone0
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone1 -> ../../devices/virtual/thermal/thermal_zone1
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone10 -> ../../devices/virtual/thermal/thermal_zone10
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone11 -> ../../devices/virtual/thermal/thermal_zone11
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone12 -> ../../devices/virtual/thermal/thermal_zone12
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone13 -> ../../devices/virtual/thermal/thermal_zone13
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone14 -> ../../devices/virtual/thermal/thermal_zone14
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone15 -> ../../devices/virtual/thermal/thermal_zone15
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone16 -> ../../devices/virtual/thermal/thermal_zone16
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone17 -> ../../devices/virtual/thermal/thermal_zone17
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone18 -> ../../devices/virtual/thermal/thermal_zone18
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone19 -> ../../devices/virtual/thermal/thermal_zone19
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone2 -> ../../devices/virtual/thermal/thermal_zone2
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone20 -> ../../devices/virtual/thermal/thermal_zone20
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone21 -> ../../devices/virtual/thermal/thermal_zone21
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone22 -> ../../devices/virtual/thermal/thermal_zone22
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone23 -> ../../devices/virtual/thermal/thermal_zone23
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone24 -> ../../devices/virtual/thermal/thermal_zone24
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone25 -> ../../devices/virtual/thermal/thermal_zone25
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone26 -> ../../devices/virtual/thermal/thermal_zone26
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone3 -> ../../devices/virtual/thermal/thermal_zone3
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone4 -> ../../devices/virtual/thermal/thermal_zone4
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone5 -> ../../devices/virtual/thermal/thermal_zone5
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone6 -> ../../devices/virtual/thermal/thermal_zone6
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone7 -> ../../devices/virtual/thermal/thermal_zone7
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone8 -> ../../devices/virtual/thermal/thermal_zone8
lrwxrwxrwx 1 root root 0 1970-01-01 08:00 thermal_zone9 -> ../../devices/virtual/thermal/thermal_zone9
```

* type

    * cat /sys/class/thermal/thermal_zone19/type -> gpu-step

    * cat /sys/class/thermal/thermal_zone20/type -> cpuss-0-step

    * cat /sys/class/thermal/thermal_zone21/type -> cpuss-1-step

    * cat /sys/class/thermal/thermal_zone22/type -> mdm-0-step

```
A6650:/ # cat /sys/class/thermal/thermal_zone*/type
pm2250-tz
soc
hm-center-usr
camera-usr
xo-therm-usr
pa-therm-usr
quiet-therm-usr
msm-therm-usr
chg-skin-therm-usr
conn-therm-usr
s3-die-temp-usr
gpu-step
mapss-usr
cpuss-0-step
cpuss-1-step
mdm-0-step
mdm-1-step
mapss-lowf
mapss-lowc
battery
video-usr
wlan-usr
cpuss-0-usr
cpuss-1-usr
mdm-0-usr
mdm-1-usr
gpu-usr
```

* cat /sys/class/thermal/thermal_zone26/temp -> 36000,电池温度

# dts中cpu的温度配置

* /sys/firmware/devicetree/base/soc/thermal-zones/cpuss-0-step/trips/cpu-0-2-config

# 测试结果

个人测试45度开始核隔离,5度开始核释放,验证正常

![0001_0004](images/0001_0004.png)

![0001_0001](images/0001_0001.png)

![0001_0002](images/0001_0002.png)

![0001_0003](images/0001_0003.png)