# README

tinymix 命令介绍,[音频命令](https://blog.csdn.net/weixin_42082222/article/details/83276312)

# 命令

* tinymix: 查看配置混音器
* tinyplay: 播放音频
* tinycap: 录音

# 耳机输出通道

```
msm8909:/ # tinymix 'PRI_MI2S_RX Audio Mixer MultiMedia1' 1
msm8909:/ # tinymix 'MI2S_RX Channels' 'Two'
msm8909:/ # tiny
tinycap tinymix tinypcminfo tinyplay
msm8909:/ # tinymix 'RX1 MIX1 INP1' 'RX1'
msm8909:/ # tinymix 'RX2 MIX1 INP1' 'RX2'
msm8909:/ # tinymix 'RDAC2 MUX' 'RX2'
msm8909:/ # tinymix 'HPHL' 'Switch'
msm8909:/ # tinymix 'HPHR' 'Switch'
msm8909:/ # tinyplay /etc/mmi/qualsound.wav
Playing sample: 2 ch, 44100 hz, 16 bit
msm8909:/ #
```

# 耳机mic
```
msm8909:/ # tinymix 'MultiMedia1 Mixer TERT_MI2S_TX' '1'
msm8909:/ # tinymix 'ADC2 Volume' '6'
msm8909:/ # tin
tinycap tinymix tinypcminfo tinyplay
msm8909:/ # tinymix 'DEC1 MUX' 'ADC2'
msm8909:/ # tiny
tinycap tinymix tinypcminfo tinyplay
msm8909:/ # tinymix 'ADC2 MUX' 'INP2'
msm8909:/ # tinymix 'IIR1 INP1 MUX' 'DEC1'
msm8909:/ # tinycap /data/cap.wav
Capturing sample: 2 ch, 44100 hz, 16 bit
Captured 77824 frames
```

# handset mic
```
msm8909:/ # tinymix 'MultiMedia1 Mixer TERT_MI2S_TX' '1'
msm8909:/ # tinymix 'ADC1 Volume' '6'
msm8909:/ # tin
tinycap tinymix tinypcminfo tinyplay
msm8909:/ # tinymix 'DEC1 MUX' 'ADC1'
msm8909:/ # tinycap /data/4.wav
Capturing sample: 2 ch, 44100 hz, 16 bit
^CCaptured 311296 frames
```