# A6650

项目里程碑

# 20220601

* 软件使用移远开发板进行开发

# 20220919

* 原型机装机,带了10台机器,软件分配

# 20221031

* 提交第一轮软件测试

# 20221213

* 工程样机试产,17台机器寄回来

* 15台给九洲

* 17台机器,多种功能不行

# 20230104

* 第二批次 工程样机试产(第一次有问题,中途停掉了)

* 带回去给软件用15台机器，8台EM，7台NA

* 给了8台NA的机器,九洲,3pl两个项目一起跑

# 20230113

* 寄出4台机器到德国Euroshop展会
    > 刷了PayDroid_12.0.0_Ginkgo_V23.1.00T0_20230113_Release.paydroid,本地编译的,更新luancher logkit问题

# 20230119

* 第二轮软件测试提测

# 20230217

* gms提交3pl测试

# 20230224

* 第一个gms认证取得

![0001_0001](images/0001_0001.jpg)

# 20230225

* 确认把nfc从pn557,替换成pn7160

# 20230227

* 第2个gms认证取得,A6650_PLUS

![0001_0002](images/0001_0002.jpg)

# 20230322

* 第3个gms认证取得,A6650_EEA,PAX/A6650_EEA/A6650:12/SKQ1.220119.001/androi.20230309.222000:user/release-keys

![0001_0003](images/0001_0003.png)

# 20230325

* 第4个gms认证取得,

![0001_0004](images/0001_0004.png)

# 20230331

* 调通nfc pn7160 reader功能

# 20230413

* 取得EMVco L1 认证

# 20230427

* 软件打开熔丝

# 20230507

* 客户样机试产(也算 是第3批次工程样机),拿了4台EM+6台NA机器

# 20230512

* 提测V03版本

# 20230516

* 取得wifi联盟认证

* Certification ID: WFA125402

* www.wi-fi.org/certification/programs

# 20230530

* 新屏 ST7123 调试

# 20230601

* 替换光感STK3311

# 20230605

* 取得pci证书

# 20230608

* 测试部测完V03, 但是很多阻塞没有测试,ota,ped,客户资源包,rki 等,后续重发版本,测试了ped,客户资源包,rki等

# 20230628

摄像头会议,提出更换扫码摄像头,更换后摄摄像头

* 后摄像头,强光环境下，逆光拍摄有鬼影---高像周五前提供换蓝玻的样品，装好样机，下周给FAE调试参数；

* 扫码摄像头,预览右侧有白斑等问题,解决方案：更换扫码摄像头镜头，同时更改FPC降低补光灯电压，