# AF6

AF6 项目里程碑节点备注,在展锐,项目叫做Q001

使用软件版本,SPRDROID12_IEBU_TRUNK_W23.15.3

# 展锐 支持系统

* support： https://unisupport.unisoc.com/

用途：查资料，查文档
用户名：PAX
密码：abcdABCD3  

* CQ系统 http://222.66.158.139:2008/cqweb/#

用途：提问题
账号：PAX   密码：EXOoty*oQA6!E8Yg+O#?

* FTP账号 sftp://ftp.unisoc.com 

用途：上传附件
ID：PAX 
code：65X8vkjg

# 项目硬件情况

分辨率 720x1440

 NO.  | 型号 | 规格书 | 参考代码 | FAE 联系方式 | 备注
------|-------|-------|------|------|------
**AP**  | ``UIS8581e`` | 无 | 无 | 无 | 1.8G版本
**EMCP**  | ``M4CTB29_1EMCP_2+16_Kingston`` | 无 | 无 | unisupport | 在展锐支持列表
**SP**  |``MH2101 88PIN`` | 无 | 无 | 无 |
**非接**  |``FM17660`` | 无 | 无 | 无 | 与M30,A930RTX共用型号
**IC卡**  |``MH1235H`` | 无 | 无 | 无 |
**TP**  |``CF1133`` | 无 | CHSC54xx_各平台TP驱动.rar | 科莱李工 | MTK_CF11xx_Driver_v0.5.zip
**LCD**  |``ST7703`` | FL7703NI_DS_V0.1_20211013_Customer.pdf | init.c | 科莱李工 | 55786(a920pro BOE)调试资料.zip
**Camera**  |``BYD2553L`` | 无 | 无 | 无 |
**光感**  |``STK3311`` | STK3311-X设计参考.pdf | STK3x1x_Driver_For_展讯SensorHub新架构_On_20210906.zip | 徐坤seven_xu@sensortek.com.tw |

# 20230823

今天上午开会,说把A6650 项目交接,搞展锐8581的项目

了解了一下,项目还没立项,还没有名称,可能还会变动

该项目计划半年结项

领导今天拉2部的代码

# 20230824

* 拉取代码到本地95服务器

# 20230829

* 屏幕lcd mipi clk,只有屏幕分辨率参数下,评估大概200Mhz

* 项目风险点评估
    > 添加了无电池启动
    > 700ma,电流输出是否足够

# 20230830

* 确定部分人员负责的模块
    > 罗振辉 - 摄像头
    > 张文进 - 多媒体，sensorhub，串口
    > 肖芦 - LCD、tp
    > 陈嘉科-wifi/bt
    > 宋志豪-modem

# 20230831

* 开始制作编译制作pac包

# 202300911

* 编译user,debug成功,制作pac包成功,制作paydroid包成功,开会安排了各个同事一些任务

> 肖芦,屏,lcd相关
> 文进,dtb多机型,boot适配dtb
> 文杰,paxdroid新增机型

# 20230927

* 下午,开发板回板

# 20231008

* 所有外围器件功能调通

# 20231026

* 寄出招标样机

# 20231030

* V02板子回板,下载有问题,sp换成121pin,ap改成分离式flash

# 20231104

* 提测V01

# 20231201

* 提测V02

# 20231202

* T0 试产完成,没有报软件问题,软件没有去工厂

分了11台机器给软件,6台飞线,5台没有飞线

sn号|是否飞线|分配人员|是否已分配
:--|:--|:--|:--
3190000203|否|陈嘉科|是
3190000204|否|段祖光|是
3190000205|否|郭嘉纯|是
3190000206|否|宋志豪|是
3190000207|否|文杰|是
3190000214|是|罗振辉|是
3190000215|是|屈明月|是
3190000212|是|肖芦|是
3190000211|是|肖人涛|是
3190000210|是|张文进|是
3190000213|是|谢连雄|是

# 20240102

* 提测V03

* 添加新配置磁头

* 通讯
    > 底座以太网               ,V03 不一定能测,底座识别有问题

* 系统
    > 系统阻塞OTA             ,这一轮V03可以测试
    > EMMC                   ,这一轮V03可以测试
    > 部分ICC                 ,这一轮V03可以测试
    > 1600万摄像头            ,16M摄像头结构卡住AF,下周提供新摄像头
    > 扫码                    ,16M摄像头结构卡住AF,下周提供新摄像头
    > 底座ACM                 ,V03不一定能测,底座识别有问题
    > 磁头                    ,新增配置

* 硬件测试

    > 摄像头
    > 扫码
    > 磁头                   ,新增配置

