# 概要

电脑某些原因,导致重装系统.

需要重新配置下linux子系统,方便平时开发跟编译使用

# window应用商店

* 安装 win10 终端.

* 安装ubuntu 22.04

* 使用终端启动ubuntu 22.04,提示错误,进层推出

# win10 打开linux子系统

按照如下步骤操作

![0009_0001](images/0009_0001.png)

![0009_0002](images/0009_0002.png)

![0009_0003](images/0009_0003.png)

![0009_0004](images/0009_0004.png)

![0009_0005](images/0009_0005.png)

![0009_0006](images/0009_0006.png)

![0009_0007](images/0009_0007.png)

![0009_0008](images/0009_0008.png)

![0009_0009](images/0009_0009.png)

# 启动ubuntu闪退

* 设置终端,默认打开ubuntu

可能是因为先安装了ubuntu 22.04, 再打开打开linux子系统 配置问题

# 解决方法

卸载ubuntu 22.04,重新安装ubuntu 20.04

尝试一直安装22.04,但是一直打开闪退