# README

工作备忘

# mantis 回复模板

* [修改提交]bbe475be6510c696ac2ee1d9a3a982b7125f8451
* [提交日期]2022-11-16
* [验证版本]20221116之后的版本
* [修改方案]


# 项目

## A6650

### 还没通的器件

* ESIM -> 傅工


# 还没完成工作提醒

* m9200 安全启动                                 -> 谢连雄
* m9200 串口压力测试sam卡                         -> 谢连雄
* baseband  gms型号配置EEA,分辨率配置A6650_PLUS   -> 谢连雄
* R3 wifi patch                                  -> 谢连雄
* 指纹培训报告                                    -> 谢连雄
* 硬件准入测试表格填写                             -> 谢连雄