# 项目进度

项目的关键里程碑进度

# docs

NO.|文件名称|摘要
:--:|:--|:--
0001| [A6650](projects/0001_A6650.md) | 项目里程碑
0002| [2023年第一季度总结](projects/0002_season_1.md) | 2023年度第一季度工作内容总结
0003| [sC200E 概要](projects/0003_SC200E.md) | 移远SC200E配置
0004| [2023年第二季度总结](projects/0004_season_2.md) | 2023年度第二季度工作内容总结
0005| [pax项目重要事项](projects/0005_important_thing.md) | pax新项目影响结项的重要问题
0006| [AF6](projects/0006_AF6.md) | AF6项目里程碑
0007| [季度总结模板](projects/0007_quarterly_summary.md) | 季度总结模板
0008| [项目年度总结模板](projects/0008_project_template.md) | 项目年度总结模板