# README

android 跟 kernel的一些调试技巧

# docs

NO.|文件名称|摘要
:--:|:--|:--
0001| [dumplog](android_kernel/0001_qcom_dumplog.md) | 开启dump死机log
0002| [android and kernel log](android_kernel/0002_androidlog.md) | android 跟kernel log的一些捉取技巧
0003| [编译](android_kernel/0003_compile.md) | 编译快捷命令
0004| [linux设置环境变量](android_kernel/0004_environment.md) | linux设置环境变量
0005| [高通sensor log](android_kernel/0005_sensor.md) | 高通平台捉取see架构sensor初始化log
0006| [高通sensor push调试](android_kernel/0006_sensor_json.md) | 高通平台修改sensor json文件
0007| [ubuntu 设置阿里源](android_kernel/0007_ali_source.md) | ubuntu 设置阿里源
0008| [ubuntu 安装adb](android_kernel/0008_adb.md) | ubuntu 安装adb
0009| [ubuntu 安装make](android_kernel/0009_make.md) | ubuntu 安装make
0010| [ubuntu 安卓编译环境](android_kernel/0010_compile_server.md) | ubuntu 安卓编译环境搭建
0011| [android microcom](android_kernel/0011_microcom.md) | android microcom调试串口
0012| [android adb](android_kernel/0012_adb.md) | android adb命令
0013| [linux设备](android_kernel/0013_kernel_devices.md) | 查看设备相关信息
0014| [googlekey](android_kernel/0014_googlekey.md) | 谷歌key相关
0015| [高通user merge defconfig](android_kernel/0015_user_defconfig.md) | 高通user版本,编译,会改变defconfig
0016| [linux 添加账户](android_kernel/0016_linux_acount_samba.md) | linux添加账户,设置samba等
0017| [高通兼容多设备树](android_kernel/0017_qcom_dtb_20221223.md) | 高通兼容多个项目的dtb
0018| [git配置](android_kernel/0018_git_20221226.md) | 新服务器git配置
0019| [android分区](android_kernel/0019_partition_20221231.md) | 查看分区名字,权限
0020| [user版本开uart](android_kernel/0020_user_uart_20221231.md) | user版本打开uart
0021| [关闭avb校验](android_kernel/0021_disable_avb_20221231.md) | 关闭avb校验
0022| [linux命令](android_kernel/0022_linux_command_20221231.md) | linux命令
0023| [gpio 调试技巧](android_kernel/0023_gpio_20221231.md) | gpio调试技巧
0024| [kernel kmemleak](android_kernel/0024_kmemleak_20221231.md) | kmemleak 排查内核漏内存
0025| [关闭selinux](android_kernel/0025_close_selinux_202311.md) | 关闭selinux
0026| [Android解包](android_kernel/0026_unpack_super_20230103.md) | 安卓解包super
0027| [Android mk 说明](android_kernel/0027_android_mk.md) | android mk bp使用介绍
0028| [wifi网络相关命令](android_kernel/0028_wifi.md) | wifi网络相关命令
0029| [so库报错堆栈解析](android_kernel/0029_so_debug.md) | so库报错堆栈解析
0030| [fastboot 命令](android_kernel/0030_fastboot.md) | fastboot 命令
0031| [导入android源码jar](android_kernel/0031_android_jar.md) | 导入android源码的jar包给android apk使用
0032| [gps](android_kernel/0032_gps.md) | gps相关
0033| [videoSound](android_kernel/0033_video.md) | 音频视频相关
0034| [qcn](android_kernel/0034_qcn.md) | 高通平台恢复参数
0035| [ddr frequency](android_kernel/0035_ddr_frequency.md) | 查看ddr频率