# README

android 跟 kernel的一些调试技巧

# docs

NO.|文件名称|摘要
:--:|:--|:--
0001| [dumplog](android_kernel/0001_qcom_dumplog.md) | 开启dump死机log
0002| [捉取android log](android_kernel/0002_androidlog.md) | 捉取大部分的androidlog
0003| [编译](android_kernel/0003_compile.md) | 编译快捷命令
0004| [linux设置环境变量](android_kernel/0004_environment.md) | linux设置环境变量
0005| [高通sensor log](android_kernel/0005_sensor.md) | 高通平台捉取see架构sensor初始化log
0006| [高通sensor push调试](android_kernel/0006_sensor_json.md) | 高通平台修改sensor json文件
0007| [ubuntu 设置阿里源](android_kernel/0007_ali_source.md) | ubuntu 设置阿里源
0008| [ubuntu 安装adb](android_kernel/0008_adb.md) | ubuntu 安装adb
0009| [ubuntu 安装make](android_kernel/0009_make.md) | ubuntu 安装make
0010| [ubuntu 安卓编译环境](android_kernel/0010_compile_server.md) | ubuntu 安卓编译环境搭建
0011| [android microcom](android_kernel/0011_microcom.md) | android microcom调试串口
0012| [android adb](android_kernel/0012_adb.md) | android adb命令
0013| [linux设备](android_kernel/0013_kernel_devices.md) | 查看设备相关信息
0014| [googlekey](android_kernel/0014_googlekey.md) | 谷歌key相关