# README

ascii 字符,10进制,16禁止对照表格

# 表格

## ASCII 控制字

十进制|十六进制|符号|含义
:--:|:--|:--|:--
0  |  0x0  |  NUL  |  空字符
1  |  0x1  |  SOH  |  标题起始 (Ctrl/A)
2  |  0x2  |  STX  |  文本起始 (Ctrl/B)
3  |  0x3  |  ETX  |  文本结束 (Ctrl/C)
4  |  0x4  |  EOT  |  传输结束 (Ctrl/D)
5  |  0x5  |  ENQ  |  询问 (Ctrl/E)
6  |  0x6  |  ACK  |  认可 (Ctrl/F)
7  |  0x7  |  BEL  |  铃 (Ctrl/G)
8  |  0x8  |  BS   |  退格 (Ctrl/H)
9  |  0x9  |  HT   |  水平制表栏 (Ctrl/I)
10 |  0x0A |  LF   |  换行 (Ctrl/J)
11 |  0x0B |  VT   |  垂直制表栏 (Ctrl/K)
12 |  0x0C |  FF   |  换页 (Ctrl/L)
13 |  0x0D |  CR   |  回车 (Ctrl/M)
14 |  0x0E |  SO   |  移出 (Ctrl/N)
15 |  0x0F |  SI   |  移入 (Ctrl/O)
16 |  0x10 |  DLE  |  数据链接丢失 (Ctrl/P)
17 |  0x11 |  DC1  |  设备控制 1 (Ctrl/Q)
18 |  0x12 |  DC2  |  设备控制 2 (Ctrl/R)
19 |  0x13 |  DC3  |  设备控制 3 (Ctrl/S)
20 |  0x14 |  DC4  |  设备控制 4 (Ctrl/T)
21 |  0x15 |  NAK  |  否定接受 (Ctrl/U)
22 |  0x16 |  SYN  |  同步闲置符 (Ctrl/V)
23 |  0x17 |  ETB  |  传输块结束 (Ctrl/W)
24 |  0x18 |  CAN  |  取消 (Ctrl/X)
25 |  0x19 |  EM   |  媒体结束 (Ctrl/Y)
26 |  0x1A |  SUB  |  替换 (Ctrl/Z)
27 |  0x1B |  ESC  |  换码符
28 |  0x1C |  FS   |  文件分隔符
29 |  0x1D |  GS   |  组分隔符
30 |  0x1E |  RS   |  记录分隔符
31 |  0x1F |  US   |  单位分隔符

## ASCII 特殊和数字字符

十进制|十六进制|符号|含义
:--:|:--|:--|:--
32 |  0x20  |  SP  | 空格
33 |  0x21  |  !   | 感叹号
34 |  0x22  |  "   | 引号 (双引号)
35 |  0x23  |  #   | 数字符号
36 |  0x24  |  $   | 美元符
37 |  0x25  |  %   | 百分号
38 |  0x26  |  &   | 和号
39 |  0x27  |  '   | 省略号 (单引号)
40 |  0x28  |  (   | 左圆括号
41 |  0x29  |  )   | 右圆括号
42 |  0x2A  |  *   | 星号
43 |  0x2B  |  +   | 加号
44 |  0x2C  |  ,   | 逗号
45 |  0x2D  |  -   |  连字号或减号
46 |  0x2E  |  .   | 句点或小数点
47 |  0x2F  |  /   | 斜杠
48 |  0x30  |  0   | 零
49 |  0x31  |  1   | 1
50 |  0x32  |  2   | 2
51 |  0x33  |  3   | 3
52 |  0x34  |  4   | 4
53 |  0x35  |  5   | 5
54 |  0x36  |  6   | 6
55 |  0x37  |  7   | 7
56 |  0x38  |  8   | 8
57 |  0x39  |  9   | 9
58 |  0x3A  |  :   | 冒号
59 |  0x3B  |  ;   | 分号
60 |  0x3C  |  <   | 小于
61 |  0x3D  |  =   | 等于
62 |  0x3E  |  >   | 大于
63 |  0x3F  |  ?   | 问号

## ASCII 字母字符

十进制|十六进制|符号|含义
:--:|:--|:--|:--
64  |  0x40  |  @   |  商业 at 符号
65  |  0x41  |  A   |  大写字母 A
66  |  0x42  |  B   |  大写字母 B
67  |  0x43  |  C   |  大写字母 C
68  |  0x44  |  D   |  大写字母 D
69  |  0x45  |  E   |  大写字母 E
70  |  0x46  |  F   |  大写字母 F
71  |  0x47  |  G   |  大写字母 G
72  |  0x48  |  H   |  大写字母 H
73  |  0x49  |  I   |  大写字母 I
74  |  0x4A  |  J   |  大写字母 J
75  |  0x4B  |  K   |  大写字母 K
76  |  0x4C  |  L   |  大写字母 L
77  |  0x4D  |  M   |  大写字母 M
78  |  0x4E  |  N   |  大写字母 N
79  |  0x4F  |  O   |  大写字母 O
80  |  0x50  |  P   |  大写字母 P
81  |  0x51  |  Q   |  大写字母 Q
82  |  0x52  |  R   |  大写字母 R
83  |  0x53  |  S   |  大写字母 S
84  |  0x54  |  T   |  大写字母 T
85  |  0x55  |  U   |  大写字母 U
86  |  0x56  |  V   |  大写字母 V
87  |  0x57  |  W   |  大写字母 W
88  |  0x58  |  X   |  大写字母 X
89  |  0x59  |  Y   |  大写字母 Y
90  |  0x5A  |  Z   |  大写字母 Z
91  |  0x5B  |  [   |  左中括号
92  |  0x5C  |  \   |  反斜杠
93  |  0x5D  |  ]   |  右中括号
94  |  0x5E  |  ^   |  音调符号
95  |  0x5F  |  _   |  下划线
96  |  0x60  |  `   |  重音符
97  |  0x61  |  a   |  小写字母 a
98  |  0x62  |  b   |  小写字母 b
99  |  0x63  |  c   |  小写字母 c
100 |  0x64  |  d   |  小写字母 d
101 |  0x65  |  e   |  小写字母 e
102 |  0x66  |  f   |  小写字母 f
103 |  0x67  |  g   |  小写字母 g
104 |  0x68  |  h   |  小写字母 h
105 |  0x69  |  i   |  小写字母 i
106 |  0x6A  |  j   |  小写字母 j
107 |  0x6B  |  k   |  小写字母 k
108 |  0x6C  |  l   |  小写字母 l
109 |  0x6D  |  m   |  小写字母 m
110 |  0x6E  |  n   |  小写字母 n
111 |  0x6F  |  o   |  小写字母 o
112 |  0x70  |  p   |  小写字母 p
113 |  0x71  |  q   |  小写字母 q
114 |  0x72  |  r   |  小写字母 r
115 |  0x73  |  s   |  小写字母 s
116 |  0x74  |  t   |  小写字母 t
117 |  0x75  |  u   |  小写字母 u
118 |  0x76  |  v   |  小写字母 v
119 |  0x77  |  w   |  小写字母 w
120 |  0x78  |  x   |  小写字母 x
121 |  0x79  |  y   |  小写字母 y
122 |  0x7A  |  z   |  小写字母 z
123 |  0x7B  |  {   |  左大括号
124 |  0x7C  |  |   |  垂直线
125 |  0x7D  |  }   |  右大括号 (ALTMODE)
126 |  0x7E  |  ~   |  代字号 (ALTMODE)
127 |  0x7F  |  DEL |  擦掉 (DELETE)

## 控制字符

十进制|十六进制|符号|含义
:--:|:--|:--|:--
160  |   0xA0  |       |   [保留] 2
161  |   0xA1  |   ?   |   反向感叹号
162  |   0xA2  |   ￠  |   分币符
163  |   0xA3  |   ￡  |   英磅符
164  |   0xA4  |       |   [保留] 2
165  |   0xA5  |   ￥  |   人民币符
166  |   0xA6  |       |   [保留] 2
167  |   0xA7  |   §   |   章节符
168  |   0xA8  |   ¤   |   通用货币符号2
169  |   0xA9  |   ?   |   版权符号
170  |   0xAA  |   a   |   阴性顺序指示符
171  |   0xAB  |   ?   |   左角引号
172  |   0xAC  |       |   [保留] 2
173  |   0xAD  |       |   [保留] 2
174  |   0xAE  |       |   [保留] 2
175  |   0xAF  |       |   [保留] 2
176  |   0xB0  |   °   |   温度符
177  |   0xB1  |   ±   |   加/减号
178  |   0xB2  |   2   |   上标 2
179  |   0xB3  |   3   |   上标 3
180  |   0xB4  |       |   [保留] 2
181  |   0xB5  |   μ   |   微符
182  |   0xB6  |   ?   |   段落符， pilcrow
183  |   0xB7  |   ·   |   中点
184  |   0xB8  |       |   [保留] 2
185  |   0xB9  |   1   |   上标 1
186  |   0xBA  |   o   |   阳性顺序指示符
187  |   0xBB  |   ?   |   右角引号
188  |   0xBC  |   ?   |   分数四分之一
189  |   0xBD  |   ?   |   分数二分之一
190  |   0xBE  |       |   [保留] 2
191  |   0xBF  |   ?   |   反向问号
192  |   0xC0  |   à   |   带重音符的大写字母 A
193  |   0xC1  |   á   |   带尖锐重音的大写字母 A
194  |   0xC2  |   ?   |   带音调符号的大写字母 A
195  |   0xC3  |   ?   |   带代字号的大写字母 A
196  |   0xC4  |   ?   |   带元音变音 (分音符号) 的大写字母 A
197  |   0xC5  |   ?   |   带铃声的大写字母 A
198  |   0xC6  |   ?   |   大写字母 AE 双重元音
199  |   0xC7  |   ?   |   带变音符号的大写字母 C
200  |   0xC8  |   è   |   带重音符的大写字母 E
201  |   0xC9  |   é   |   带尖锐重音的大写字母 E
202  |   0xCA  |   ê   |   带音调符号的大写字母 E
203  |   0xCB  |   ?   |   带元音变音 (分音符号) 的大写字母 E
204  |   0xCC  |   ì   |   带重音符的大写字母 I
205  |   0xCD  |   í   |   带尖锐重音的大写字母 I
206  |   0xCE  |   ?   |   带音调符号的大写字母 I
207  |   0xCF  |   ?   |   带元音变音 (分音符号) 的大写字母 I
208  |   0xD0  |       |   [保留] 2
209  |   0xD1  |   ?   |   带代字号的大写字母 N
210  |   0xD2  |   ò   |   带重音符的大写字母 O
211  |   0xD3  |   ó   |   带尖锐重音的大写字母 O
212  |   0xD4  |   ?   |   带音调符号的大写字母 O
213  |   0xD5  |   ?   |   带代字号的大写字母 O
214  |   0xD6  |   ?   |   带元音变音 (分音符号) 的大写字母 O
215  |   0xD7  |   OE  |   大写字母 OE 连字2
216  |   0xD8  |   ?   |   带斜杠的大写字母 O
217  |   0xD9  |   ù   |   带重音符的大写字母 U
218  |   0xDA  |   ú   |   带尖锐重音的大写字母 U
219  |   0xDB  |   ?   |   带音调符号的大写字母 U
220  |   0xDC  |   ü   |   带元音变音 (分音符号) 的大写字母 U
221  |   0xDD  |   Y   |   带元音变音 (分音符号) 的大写字母 Y
222  |   0xDE  |       |   [保留] 2
223  |   0xDF  |   ?   |   德语高调小写字母 s
224  |   0xE0  |   à   |   带重音符的小写字母 a
225  |   0xE1  |   á   |   带尖锐重音的小写字母 a
226  |   0xE2  |   a   |   带音调符号的小写字母 a
227  |   0xE3  |   ?   |   带代字号的小写字母 a
228  |   0xE4  |   ?   |   带元音变音 (分音符号) 的小写字母 a
229  |   0xE5  |   ?   |   带铃声的小写字母 a
230  |   0xE6  |   ?   |   小写字母 ae 双重元音
231  |   0xE7  |   ?   |   带变音符号的小写字母 c
232  |   0xE8  |   è   |   带重音符的小写字母 e
233  |   0xE9  |   é   |   带尖锐重音的小写字母 e
234  |   0xEA  |   ê   |   带音调符号的小写字母 e
235  |   0xEB  |   ?   |   带元音变音 (分音符号) 的小写字母 e
236  |   0xEC  |   ì   |   带重音符的小写字母 i
237  |   0xED  |   í   |   带尖锐重音的小写字母 i
238  |   0xEE  |   ?   |   带音调符号的小写字母 i
239  |   0xEF  |   ?   |   带元音变音 (分音符号) 的小写字母 i
240  |   0xF0  |       |   [保留] 2
241  |   0xF1  |   ?   |   带代字号的小写字母 n
242  |   0xF2  |   ò   |    带重音符的小写字母 o
243  |   0xF3  |   ó   |   带尖锐重音的小写字母 o
244  |   0xF4  |   ?   |   带音调符号的小写字母 o
245  |   0xF5  |   ?   |   带代字号的小写字母 o
246  |   0xF6  |   ?   |   带元音变音 (分音符号) 的小写字母 o
247  |   0xF7  |   oe  |   小写字母 oe 连字2
248  |   0xF8  |   ?   |   带斜杠的小写字母 o
249  |   0xF9  |   ù   |   带重音符的小写字母 u
250  |   0xFA  |   ú   |   带尖锐重音的小写字母 u
251  |   0xFB  |   ?   |   带音调符号的小写字母 u
252  |   0xFC  |   ü   |   带元音变音 (分音符号) 的小写字母 u
253  |   0xFD  |   ?   |   带元音变音 (分音符号) 的小写字母 y 2
254  |   0xFE  |       |   [保留] 2
255  |   0xFF  |       |   [保留] 2

## 转义字符

转义字符|意义|ascii码值 10进制|ascii码值 16进制
:--:|:--|:--|:--
\a|响铃(BEL)|007|7
\b|退格(BS)|008|8
\f|换页(FF)|012|C
\n|换行(LF)|010|A
\r|回车(CR)|013|D
\t|水平制表(HT)|009|9
\v|垂直制表(VT)|011|B
\\|反斜杠|092|5C
\?|问号字符|063|3F
\'|单引号字符|039|27
\"|双引号字符|034|22
\0|空字符(NULL)|000|0
\ddd|任意字符|三位8进制|
\xhh|任意字符|2位16进制|

# unicode 编码

\u则代表unicode编码，是一个字符

\u6211\u662f\u4f60\u7238\u7238 => 我是你爸爸

