# usb

* usb 图标

![0004_0001.png](images/0004_0001.png)

* usb接口名字

![0004_0002.png](images/0004_0002.png)

* type-c 接口线定义

![0004_0003.png](images/0004_0003.png)

* type-c 接口线定义2

![0004_0004.png](images/0004_0004.png)

* microusb接口线定义

![0004_0005.png](images/0004_0005.png)

* microusb otg线 内部原理图

    > 左边接口手机,手机检测  id脚拉到地, 切换成host模式
    > 手机id脚 默认拉高,做device模式
    > 电脑id脚也是拉低,host模式

![0004_0006.png](images/0004_0006.png)

# usb 是什么

Universal serial bus,通用串行总线

# usb解决什么问题

简化与外设的易用性,努力做到接口统一,并且支持热插拔

# usb otg

由于usb是主从模式,两个主机,两个从机无法通信.所以提出otg(on the go),允许设备在不同情况下主从切换

# usb 速度

## usb 1.0,usb 1.1

支持低速1.5Mbps,全速 12Mbps

## usb 2.0

高速模式,480Mbps,高速模式是可选的，不一定所有USB芯片都支持

## usb 3.0

5.0 Gbps

## usb 4.0

40Gbps,兼容雷电3,雷电4协议,并向后兼容 USB 3.2 和 USB 2.0

## usb 4.0 V2

80Gbps

![0004_0007.png](images/0004_0007.png)

https://blog.csdn.net/whitefish520/article/details/106763476?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167403584916800192249817%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=167403584916800192249817&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-11-106763476-null-null.article_score_rank_blog&utm_term=USB&spm=1018.2226.3001.4450

