# 2023年 第33周

## 2023年8月12日周6

### A6650

* 确认新版本ped不行
    > 打开工厂工具授权导致,已邮件给屈明月
    > 应该还是老问题,授权后,sp重启,ap没有重新下发坐标指令给sp

* 确认指纹时间

* 确认拔电池后,3台机器都可以链接usb

* 确认单项测试每一项功能都验证,准备发试产版本

* 分析ota 升级因为vbmeta验签不行

* 测试按键的时候,扫码键还是可以打开扫码
    > 发现系统控制扫码属性变了,pax.ctrl.scankey.event,已邮件罗佩宁更新版本

* 填写项目周报

* 填写wiki周报

* 提供测试部要求屏蔽按键版本

* 确认ftest测试按键的时候,需要屏蔽扫码,下发setprop pax.ctrl.scankey.event false 属性

## 2023年8月14日周1

### A6650

* 晓瑞回归邮件确认

* pax.ctrl.wireless.version 定义确认,涉及到ptcrb 认证版本显示

* cve安全补丁 5月份

* ce认证,协助远程实验室,下载新固件

## 2023年8月15日周2

### A6650

* cve 5月份安全补丁合入

## 2023年8月16日周3

### A6650

* cve 6月份安全补丁合入

* cve 7月份安全补丁合入

## 2023年8月17日周4

### A6650

* 修复安全补丁编译错误

## 2023年8月18日周5

### A6650

* 合入安全补丁到新建的common_secc认证分支

* 分析测试部低温测试,关机原因