# 2023年 第20周

## 2023年5月15日周1

### A6650

* gitlab 填写 EMVco L1,L2编译方法,pci编译方法

* 耦合自动化工具测试失败
    > 需要工厂工具 授权,0x02
    > 或者固件调试态
    > 或者L0状态

* 硬件测试表格,填写

* 软件测试会议,测试表格填写

* 添加A6650 bt,wifi,gps属性

## 2023年5月16日周2

### A6650

* authinfo使用标准linux驱动唤醒,发现不行,原因是串口使用了runtime suspend,用到串口才会去打开,所以串口打开较慢

## 2023年5月17日周3

### A6650

* 修复唤醒sp后,ap唤醒慢问题

* 处理晓冬两台ptcrb机器

### M9200

* 确认没有spPowerFlag问题

## 2023年5月18日周4

### A6650

* 开会,无线 菜单是否保留

* 修改sp唤醒后,ap没有收到串口信息问题,改为亮屏的时候,才去唤醒sp

## 2023年5月19日周5

### A6650

* 解决插入ic卡,灭屏,串口休眠问题,导致拔出ic卡的时候,ap收不到sp的拔卡消息,导致残留卡图标

* 分析 工厂两台ppq显示pax_adb ls /data/resource/app/,没有预装apk