# 2023年 第45周

## 2023年11月4日周6

### A6650

* 验证最新软件,功耗是否有问题
    > 红茶周2才提交

* 验证最新软件,摄像头切换是否卡顿
    > 切换没有残影,但是切换主摄卡顿

### AF6

* 解决jenkins报错问题

* 解决添加2部代码后,编译报错问题

* 协助技术服务器同事,解决非接编译烧录问题

## 2023年11月6日周1

### AF6

* 验证今天软件是否OK,是否可以提测,提测V01

* 添加打包symbol等符号表

* 验证是否ext4导致安装apk问题
    > 固件调试态后,安装paydroidtester有问题,必须erase userdata, f2fs文件系统没有这个问题

### A6650

* 分析2供屏,黑屏原因

## 2023年11月7日周2

### AF6

* 确认apk运行报亭是否跟f2fs有关

* 确认底座acm 没有识别
    > 概率性不识别

### A6650

* 跟进esim卡红茶apk进度

* 跟进音频参数上传

* 跟进光感调试进度

* 更新A6650 sp,211 jenkins挂

## 2023年11月8日周3

### AF6

* 触发显示历史记录

### A6650

* 验证esim功耗是否OK

## 2023年11月9日周4

### AF6

* 分析uboot阶段,sp被重启原因,导致触发历史信息丢失

* 协助天线同事,烧录apk,发现apk签名有问题,被删除

## 2023年11月10日周5

### AF6

修改ftest 访问底座acm权限问题

### protims

处理客户反馈protims问题,auth失败