# 2023年 第40周

## 2023年9月30日周6

* 填写第三季度总结

### AF6

* 生成正确的AF6 CPV

* 编译打包正确的monitor

* 打包晓冬的nv 软件包

* 验证非接

## 2023年10月1日周7

### AF6

* 验证各功能是否OK

* 机型功能测试
    > 无电池启动 OK
    > LCD OK
    > Camear OK
    > 蓝牙 OK
    > wifi OK
    > 扫码 OK
    > 喇叭 OK
    > 按键 OK
    > 无线,晓冬射频校准OK
    > 三个灯接口 OK
    > 非接不行 OK
    > TP 不行  -> 肖芦
    > ped 不行 -> 等TP
    > 光感STK3311 -> 李小东
    > 项目设计没有mic
    > V02 硬件会加入SD卡
    > ic卡 -> 还要卡组调试
    > sam卡 -> 还要卡组调试
    > gps测试,没有条件 -> 等硬件测试

## 2023年10月2日周1

### AF6

* 添加monitor 到 paydroid包

* 整理企业微信共享文档