# 2023年 第21周

## 2023年5月20日周6

### A6650

* 填写周报

* 新串口挂着复测煲机

* 新串口修改方案挂着负责长时间休眠

* wiki周报填写

## 2023年5月22日周1

### A6650

* 新串口方案,看起来sp休眠后,sp会掉电? 没有掉电

## 2023年5月23日周2

### A6650

* 分析sp串口休眠 死机原因
    > 看起来是快速sp休眠唤醒有问题

* ap这边authinfo 用回屏亮的时候或者有跟sp通讯的时候,wakeup sp,容错sp休眠唤醒死机问题

### M9200

* 修改配置文件,显示乱码问题

## 2023年5月24日周3

### A6650

* 压力测试A6650 sp休眠唤醒问题

* 处理L2 flash认证一直嘀嘀嘀问题

* 更新电子标签版本给楼下

## 2023年5月25日周4

### A6650

* 更新版本给 L2 flash认证

* 更新没有gms版本给晓瑞测试功耗

* ptcrb 更新音频swb版本

* 分析L2 flash两台机器不开机

* 验证L0机器 自动化耦合工具OK

* 续航问题讨论

## 2023年5月25日周5

### A6650

* 更新软件给ptcrb

* 更新软件给王晓瑞

* 确认林芳芳apk,柱网时间不达标问题

* 修复 pax.persist.system.*	 属性恢复出厂设置后丢失问题