# 2023年 第41周

## 2023年10月07日周6

### AF6

* scatter.txt 下载 sp boot

* 协助小泉烧录AF6

### A6650

* 功耗50排查,李刚邮件

* 晓瑞机器触发 tp点击不了

## 2023年10月08日周7

### A6650

* 功耗,esim导致功耗高

* 高温拔核

### L1450

* nfc 协议栈调试

### AF6

* 协助毛慰下载裸板

* 协助晓冬处理更新不了apk问题

## 2023年10月09日周1

### A6650

* 功耗,esim导致功耗高

### L1450

* nfc 协议栈调试

## 2023年10月10日周2

### A6650

* 功耗,esim导致功耗高

### L1450

* nfc 识别卡流程

## 2023年10月11日周3

### A6650

* esim功耗高测试,绑定了imei号后,没有发现掉网,跳起来也比较快掉下去

* 行业版开会

### L1450

* nfc,配置参数写入调试

### AF6

* 项目经理沟通,分配了5个任务

* AF6 软硬件需求,2个小时

## 2023年10月12日周4

### A6650

* esim功耗高测试,绑定了imei号后,没有发现掉网,跳起来也比较快掉下去
    > 测试一晚上,平均功耗15ma,重点返回没有注册esim的机器,平均功耗60ma

### L1450

* nfc,配置参数写入调试

### AF6

* VCC_EN 默认打开
    > 确认OK,非接已经打开

* scatter.txt 下载 sp boot

## 2023年10月13日周5

### A6650

* 捉取不识别modem log

* 捉取debug 版本,esim log

### L1450

* nfc,selinux配置

### AF6

* 陈腊祥机器触发,解决