# 2023年 第52周

## 2023年12月23日周6

* 年终报告

### AF6

* 板载测试模式,sp电源上电

* ic卡 rpc中断

* emv认证软件编译,去掉配置文件验签

### A6650

* 验证systool ,product_branch,pax_branch都可以使用

## 2023年12月25日周1

### AF6

* 板载测试模式,sp电源上电
    > sp 初始化的时候,电源取反pax_porting_init,可以修正为不取反,但是板载测试可以不用sp的电,所以也可以不用改

* ic卡 rpc中断

* 分析戴尔电脑开机慢15s原因
    > usb 枚举的时候,15s timeout

## 2023年12月26日周2

### AF6

* ic卡 rpc中断

* 音频参数兼容多项目,合入AF6 音频参数

* emv认证软件编译,去掉配置文件验签

### A6650

* 修复客户PaxLauncher 运行报停

## 2023年12月27日周3

### A6650

* 更新临时版本给客户,修复PaxLauncher 运行报停 问题

### AF6

* 更新最新的提交,包括cve补丁

* 处理晓冬机器,不能烧录问题

* 分析李刚机器读取音频参数失败

## 2023年12月28日周4

### AF6

* des,tdes,aes时间不达标

## 2023年12月29日周5

### AF6

* 更新sp boot

* 更新sp os

* 换回f2fs文件系统

* des,tdes,aes时间不达标,selinux,绑定paxservice 到大核