# 2023年 第39周

## 2023年9月25日周1

* wiki 周报

### A6650

* 东磊反馈invalip app问题
    > 分析发现是授权后,安装app,清除授权后,运行app

* 东磊,反馈机器tamp7触发,syslog查看没啥特别,让他打开授权,开着高通log测试

* 测试用例评审会议

### AF6

* runthos 串口调试

* 格式化下载流程验证

## 2023年9月26日周2

### A6650

* 分析paxdroid平台化修改给测试部

### AF6

* 格式化下载,下载CPV流程

## 2023年9月27日周3

### AF6

* 格式化下载验证

## 2023年9月28日周4

### AF6

* 编译自动打包版本号修正

* 下载流程分析

* rfctl3,4 pinmap修正

* 协助硬件烧录3块裸板,硬件一直烧录不成功

### A6650

* V05 测试完,测试交流会议

## 2023年9月29日周5,中秋节

### AF6

* 配置编译成AF6的nv文件

* 验证最新的AF6 3M流控,是否稳定下载cfg

* 解决新版本默认没有授权,识别不到usb问题

### A6650

* 发周报