# 2023年 第28周

## 2023年7月8日周日

### A6650

* 项目周报

* weki周报

* mantis bug统计

已分派91笔,驳回两笔屈明月

状态|姓名|数量|备注
:--|:--|:--|:--
已分派|谢连雄|27|
已分派|陈嘉科|2|
已分派|兰小泉|4|
已分派|段祖光|2|
已分派|郭嘉纯|1|
已分派|郭侥|1|
已分派|肖人涛|10|
已分派|屈明月|6|
驳回|屈明月|2|
已分派|宋志豪|6|
已分派|傅博晨|1|
已分派|单亮亮|1|
已分派|罗振辉|22|
已分派|石嘉鸣|4|
已分派|苏东磊|1|
已分派|吴港南|3|

### M9200

* 打开熔丝调试

## 2023年7月10日周1

### M9200

* 打开熔丝调试

### A6650

* 软件项目周会

* 更新切换mic 软件

* 测试invalip app问题

* 验证签名,抬手亮屏是否生效

* 更新ftest apk,欧亚版本有esim关键字也不测试esim

## 2023年7月11日周2

### M9200

* 打开熔丝调试

### A6650

* 验证签名,抬手亮屏是否生效

## 2023年7月12日周3

### M9200

* 打开熔丝,sensor调试

### A6650

* ptcrb 软件更新

* A6650 放到高温箱测试,播放视频闪退,捉不到log,问题

* 挂3台机器,压力测试 运行验签

* 验证最新版本是否如雪辉说的,sp不能beep

## 2023年7月13日周4

### M9200

* nfc打开慢

* 控制flash exsn 安全问题

### A6650

* 解决flash exsn 安全问题

* A6650 早上看了高温箱的机器,还是OK

* invalip app的机器,看起来还是OK

* 协助东磊排查sam卡概率性不行

## 2023年7月14日周5

### M9200

* nfc打开慢

### A6650

* 处理EMEA反馈下载失败

* ptcrb验证 主叫,被叫的log

* 测试invalip app被kill,把com.pax.readpuk加入保活菜单,重新复测

* 跟进flash exsn sp输出限制成24位问题