# README

PAX tms ,nextgen 后台配置,配置model,下载链接等

# 配置型号

* 选择导入

    ![0007_0001](images/0007_0001.png)

* 选择下载模板

    ![0007_0002](images/0007_0002.png)

* 填写型号

    ![0007_0003](images/0007_0003.png)

* 上传文件

    ![0007_0004](images/0007_0004.png)

* 提交不要覆盖现有记录

    ![0007_0005](images/0007_0005.png)

* 创建成功

    ![0007_0006](images/0007_0006.png)

# 创建应用下载(可选)

* 添加应用

    ![0007_0007](images/0007_0007.png)

* 选择型号

    ![0007_0008](images/0007_0008.png)

* 选择apk

    ![0007_0009](images/0007_0009.png)

* 等待上传完成,点击提交

    ![0007_0010](images/0007_0010.png)

* 成功

    ![0007_0011](images/0007_0011.png)

# 上传ota固件

* 添加固件

    ![0007_0012](images/0007_0012.png)

* 选择型号,ota类型

    ![0007_0013](images/0007_0013.png)

* 选择固件,上传

    ![0007_0014](images/0007_0014.png)

* 填入版本号,提交

    ![0007_0015](images/0007_0015.png)

* 成功,固件描述名称不能太长,否则会提示错误

    ![0007_0016](images/0007_0016.png)

# 终端id管理

* 新建下载id

    ![0007_0017](images/0007_0017.png)

* 填入下载id,目标型号,点击下一步

    ![0007_0018](images/0007_0018.png)

* 选择应用(可选)

    ![0007_0019](images/0007_0019.png)

* 选择需要的应用,提交,点击下一步

    ![0007_0020](images/0007_0020.png)

    ![0007_0021](images/0007_0021.png)

* 选择固件(可选)

    ![0007_0022](images/0007_0022.png)

    ![0007_0023](images/0007_0023.png)

* 提交 

    ![0007_0024](images/0007_0024.png)

* 成功

    ![0007_0025](images/0007_0025.png)

# 下载

* 安装应用PaxTmsDemo

    ![0007_0026](images/0007_0026.png)

* 填入port,ip,terminal id,点击下载

    terminal id 就是nextgen 创建的terminal id