# 概要

目前展锐平台,只有user版本,kernel uart log要打开调试态才能出来

有时候调试态 又有问题,所以需要在uboot 默认放出log

吐出kernel log

# 关键字

吐log,打开log

# 解决方法

配置enable = 1

* idh.code/bsp/bootloader/u-boot15/common/loader/sprd_fdt_support.c

```
int fdt_fixup_loglevel(void *fdt)
{
    int nodeoffset;
    const char *path;
    int ret = 0; 
    int loglevel;
    char *path_copy, *s, *v, *v_copy, *k, *p;
    char buf[LOGLEVEL_DATA_LEN];
    int enable = pax_porting_log_enable();^M
    enable = 1; 

    memset(buf, 0, sizeof(buf));
    p = buf; 

    if(!enable){^M
      ret = fdt_chosen_stdout_path_replace(fdt, "serial1:115200n8", "");^M
      if (ret < 0)^M 
        errorf("set earlycon failed!\n");^M
^M
      ret = fdt_chosen_bootargs_replace(fdt, "console=ttyS1,115200n8", "console=NULL");^M
      if (ret < 0)^M 
        errorf("set console=NULL failed!\n");^M
    }^M
```