# 2022年 LASTWEEK

因为公司采用周报形式,所以从这周起,也采用年度 第几周的模式

因为公司周五为结束点,所以备注以周六为第一天

## 2022年12月24日周六

* 整理周报

* 整理A6650项目周报

* 编写指纹培训 ppt

* 解决145 编译xbl不过问题

* 解决145 编译kernel不过问题

* 解决145 取不到jenkins sp monitor问题

### M9200

* 解决上层 添加750K 波特率不生效问题

## 2022年12月26日周一

* 安装 九洲编译服务器

### A6650

* 编译gms user版本

### M9200

* 确认gms camera 模块failed项目

## 2022年12月27日周二

* 安装 九洲编译服务器

### A6650

* 

### M9200

* 跑cts camera模块,run cts -m CtsCameraTestCases -a armeabi-v7a --shard-count 4