# 2023年 第34周

## 2023年8月19日周6

### A6650

* 项目周报

* wiki周报

* 确认最新版本8.19号,指纹解锁时间,大概600ms多一些

* 发邮件给温小丽,添加EM 1080P,720P的两张CE电子标签

* 8月12号,到CVE补丁完成ota升级验证

* 测试部低温测试平均功耗统计
    > 发现测试过程中,关机,重启了.看看关机原因
    > 重启后,最后又低电量关机
    > log时间显示不准,缺失了一些log,不清楚原因

* mantis 问题统计表

负责人|数量|模块|严重度
:--|:--|:--|:--
肖人涛|8|扫码,ota,截屏|ota需要继续看
吴港南|2|耳机,bms模式切换|bms模式切换问题
汪小兵|1|测试扫码需求文档|不影响
宋志豪|17|esim,无线|esim卡数据不能打开,出现两张esim卡
石嘉鸣|1|ped设置超时时间有误差|不影响
屈明月|3|ped|不影响
罗振辉|8|camera,扫码|调用闪光灯接口应用闪退,切换摄像头有残影
郭侥|2|poapi|清除应用触发,应用未清除
郭嘉纯|1|电子标签|不影响
傅博晨|1|posapi|不影响
段祖光|2|SystemUI|不影响
单亮亮|1|光感|不影响
兰小泉|1|联系人账号|需要根据gms属性,放出添加菜单账号

## 2023年8月21日周1

### A6650

* 分析at+qcfg="dumpenable" 查询失败原因

* pr_debug dev_dbg分析

## 2023年8月22日周2

### A6650

* 解决at+qcfg="dumpenable" 设置失败

## 2023年8月23日周3

### A6650

* 联系人账号闪退

### M9200

* 配置文件nfc参数不生效

## 2023年8月24日周4

### A6650

* nfc 写入nci命令分析

* 测试部低温测试,wifi adb链接不上

* 修复WiFi adb连接失败

* 下载展锐8581代码

## 2023年8月25日周5

### A6650

* 低温交易测试 续航分析,到4点关机

* nfc分析,配置文件参数没有写入

* 切paxdroid

* 小批量两个不开机板子分析
    > 一个关机漏电大,232ma,短接进不了9008,估计板子短路
    > 另外一个非接pn5190驱动失败

### M9200

* 无法dump