# 2023年 第29周

## 2023年7月17日周1

### A6650

* invalip app压力测试
    > 周末由于24小时重启功能忘记关闭,所以3台机器只测试了24小时,大概400多次,今天挂着继续测

* nfc 	0047846,NfcA_STR1，NfcA_STR2 报ANR

* 4楼查看周末挂的EM,NA 高温不带电池测试播放视频,两台机器,均正常播放,正常捉logkit

* 协助硬件测试苟晓蓉 排查poweronoff不能开机启动问题

* 验证xbl 降低 rtc精度,看看关机电流是否有优化,原来是135.9ua

## 2023年7月18日周2

### A6650

* nfc 	0047846,NfcA_STR1，NfcA_STR2 报ANR

* 验证xbl 降低 rtc精度,看看关机电流是否有优化,原来是135.9ua
    > 没有开rtc 启用lfrc（low frequence RTC）漂移检测器,没有优化

* 填写季度计划

* 跟进抬手亮屏,亮屏速度看起来慢

## 2023年7月19日周3

### A6650

* nfc NfcA_STR2 发送指令,返回失败,6A82,找不到文件

## 2023年7月20日周4

### A6650

* nfc NfcB_FUN1 用例,iic读取阻塞卡死,timeout

* 确认韩延乾提出来分区事情

## 2023年7月21日周5

### A6650

* 提测V04

* nfc B卡超时问题,继续跟进

* gms pci开会

* nfc 捉log 给nxp

* 项目经理说机器自动打110 log分析

* 韩延乾 log 高低温信号分析

* 分析资源包安装apk失败

* 验证ota 升级Ok