# 2023年 第17周

## 2023年4月23日周日

### A6650

* 定制modem

* 去掉负一屏,google search

* 只保留一页workspace

* 金科4楼,协助工程部分析单板测试,进入下载模式问题

* 解决晓瑞下载22号软件,进入bootloader问题,原因是电池接上了,但是接触不好,开机直接掉电

* ++++----+- 进入计算器

## 2023年4月24日周1

### A6650

* 解决一坏板子 开机出现fatal adsp error,恢复qcn

* 分析 烧录不触发的sp  ,重启还是会概率性提示触发界面,原因是sp boot阶段,把lastbblstatus传给abl,然而abl会一直记录这个值

* 分析一坏板子,下载不触发的sp,必现解除触发不成功,原因是 硬件sp 纽扣电池电路断开了,导致sp sensor状态没有保留?

### M9200

* gms分支 nfc

## 2023年4月25日周2

### A6650

* 分析一坏板子,下载不触发的sp,必现解除触发不成功,原因是 硬件sp 纽扣电池电路断开了,导致sp sensor状态没有保留?

* 解决user paydrouid包,打包了debug的txt

* 分析工程部祝工手上机器,paydroid tool 下载失败, log报电池电量低,单板出现,转交硬件分析

* 更新定制ptcrb软件版本,给实验室

### M9200

* gms分支 nfc

## 2023年4月26日周3

### A6650

* 更新sp的boot

* ota 不升级 根据fingerprint hash生成的cache

* debug版本默认打开uart

* 发布版本给测试,走试产发布软件流程

## 2023年4月27日周4

### A6650

* debug版本打开uart

* v03板子打开fuse

* 分析v03v04 配置文件,sp加载不了.sp端也需要添加v03v04配置

## 2023年4月28日周5

### A6650

* 分析ftest开机失败,sp os 没加载原因导致

* ftest ic卡测试失败

* 更新ftest

* 熔丝后,指纹使用不了

NA|问题点|状态
:--:|:--|:--
0001| sp 开机 死机 | 已修改
0002| ic卡不行 | 正在分析,文进正在看
0003| 整机测试去掉拨号 | 已解决
0004| 整机测试sd卡 | 已解决
0005| 指纹不行 | 还没看,熔丝问题

EM|问题点|状态
:--:|:--|:--
0001| sp 开机 死机 | 已修改
0002| ic卡不行 | 正在分析
0003| 扫码不行 | 换了机器OK
0004| 整机测试sd卡 | 已解决