# 2023年 第26周

## 2023年6月25日周日

### A6650

* 更新安全补丁

* esim 开机下at命令

### M9200

* imei号读取,广和通使用不通的at命令

## 2023年6月26日周1

### A6650

* cve安全补丁

## 2023年6月27日周2

### A6650

* 项目例会

    * 硬件温升-> 更换耐高温的电芯
    * 电池0点电压,剩余电量200ma不到,过少 -> 我们这边把电池0点电压抬到3.53v,验证
    * BMS -> 开始测试,15天,为什么要这么久,因为要测试7天的用户使用习惯,验证是否自动切换模式等有没有成功
    * 指南针 -> 没有测试过, 因为指南针不准,有偏差. 供应商改了一版,下午使用真正的指南针对比测试,不能跟市面的手机对比,有误差
    * 光感 -> 没有测试过,涉及到要换料,STK3311,之前的停产
    * 斑马扫码 -> 最大问题,成功率低, 还有一些码制等问题
    * 高像扫码 -> 最大问题, 补光灯角度问题结构问题, 剩下还有预览太差,码制等问题
    * 三星后摄 -> 有鬼影,炫光, 可能涉及到换镜片,明天确定要不要换, 确定好后,才能开启新一轮效果调试,小批量要搞定后摄效果
    * 通话音频差 -> 先上传ptcrb 调试的效果,再复测
    * 扫码菜单demo -> 下星期要求出demo
    * esim问题 -> 欧亚的贴01, 软件先不调试, 涉及到用02判断的修改

* cve安全补丁4月份

## 2023年6月28日周3

### A6650

* 确认客户资源包,是否能放出gms play
    > OK,但是apk安装还需要解决

## 2023年6月29日周4

### A6650

* 硬件测试又提出 蓝牙定频不了. 帮下下载了一个底包.等他继续反馈
    > 下了底包,再下我们软件,还是不行, 章思涵继续去问移远

* pci version要根据pn号来 属性修改

* 下午会议讨论不解决的mantis问题

* 小兵4台样机烧录软件,要烧录明天的,因为ped使用不了

* 分析cve邮件说得两条测试不过问题

* 通话主mic 副mic切换位置, 验证移远给的xml不行,捉一份通话log


## 2023年6月30日周5

### A6650

* 通话把mic1 背部mic 改成 mic3,底下mic

* 烧录小兵4台样机,新版本编译有问题,回退到6.6 测试版本